server {
    listen 80;
    server_name 192.168.88.11;
    access_log  /var/log/nginx/django_uvicorn.log;

    location /static/ {
        root /home/ubuntu/django_movie/;
        expires 30d;
    }

    location /media/ {
        root /home/ubuntu/django_movie/;
        expires 30d;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
