[program:django_movie_uvicorn]
command=/home/ubuntu/django_movie/venv/bin/uvicorn django_movie.asgi:application
directory=/home/ubuntu/django_movie/
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/django_movie/uvicorn/uvicorn.log
